# Production Dockerfile for backend
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies for building TypeScript
RUN apk add --no-cache python3 make g++

# Copy root package files for workspace setup
COPY package.json package-lock.json ./

# Copy shared package
COPY packages/shared ./packages/shared

# Copy backend package files
COPY packages/backend/package*.json ./packages/backend/
COPY packages/backend/tsconfig.json ./packages/backend/

# Install dependencies
RUN npm ci --only=production=false

# Copy backend source code
COPY packages/backend ./packages/backend

# Build backend
WORKDIR /app/packages/backend
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package.json package-lock.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/backend/package*.json ./packages/backend/

# Install only production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built files
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/package*.json ./packages/backend/
COPY --from=builder /app/packages/backend/tsconfig.json ./packages/backend/

# Set working directory
WORKDIR /app/packages/backend

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start production server
CMD ["node", "dist/index.js"]

